# BattleNight-Core

./: .gitignore  README  README.md  pom.xml  version.txt
src/: classes.yml  config.yml  plugin.yml
src/main/java/me/limebyte/battlenight/api/: Arena.java  Battle.java  BattleClass.java  BattleNightAPI.java  BattleNightPlugin.java  Class.java  Messager.java  Messenger.java  Player.java  Song.java  Team.java  TeamedBattle.java  Util.java  Waypoint.java
src/main/java/me/limebyte/battlenight/api/battle/: Arena.java  Battle.java  PlayerClass.java  SpectatorManager.java  StandardBattle.java  Team.java  TeamedBattle.java  Waypoint.java
src/main/java/me/limebyte/battlenight/api/commands/: BattleNightCommand.java  CommandPermission.java
src/main/java/me/limebyte/battlenight/api/event/: BattleDeathEvent.java  BattleRespawnEvent.java
src/main/java/me/limebyte/battlenight/api/managers/: ArenaManager.java  BattleManager.java  ClassManager.java  MusicManager.java  SpectatorManager.java
src/main/java/me/limebyte/battlenight/api/tosort/: Arena.java  BattleDeathEvent.java  BattleNightCommand.java  ListPage.java  Page.java  PlayerClass.java  PlayerData.java  StandardPage.java  Waypoint.java
src/main/java/me/limebyte/battlenight/api/util/: BattleNightCommand.java  ListPage.java  Message.java  Messenger.java  Page.java  PlayerClass.java  PlayerData.java  Song.java  StandardPage.java  Timer.java
src/main/java/me/limebyte/battlenight/core/: API.java  ArenaManager.java  Battle.java  BattleNight.java  BattleTimer.java  ClassicBattle.java  FFABattle.java  Note.java  PlayerData.java  SimpleAPI.java  SimpleBattle.java  SimpleTeam.java  SimpleUtil.java  Song.java  SongLoader.java  TDMBattle.java  Team.java  TeamedBattle.java  Timer.java  Util.java  UtilDataInput.java  UtilImpl.java
src/main/java/me/limebyte/battlenight/core/API/: BattleEndEvent.java  BattleStartEvent.java
src/main/java/me/limebyte/battlenight/core/Hooks/: Metrics.java  Nameplates.java
src/main/java/me/limebyte/battlenight/core/Listeners/: CheatListener.java  CommandBlocker.java  DamageListener.java  DeathListener.java  DisconnectListener.java  DropListener.java  NameplateListener.java  ReadyListener.java  RespawnListener.java  SignChanger.java  SignListener.java
src/main/java/me/limebyte/battlenight/core/Other/: Page.java  Tracks.java  Waypoint.java
src/main/java/me/limebyte/battlenight/core/api/: Battle.java  BattleEndEvent.java  BattleStartEvent.java  Team.java
src/main/java/me/limebyte/battlenight/core/battle/: Battle.java  SimpleArena.java  SimpleBattle.java  SimpleLobby.java  SimpleTeam.java  SimpleTeamedBattle.java  SimpleWaypoint.java  Team.java  Waypoint.java
src/main/java/me/limebyte/battlenight/core/chat/: HelpPage.java  ListPage.java  Page.java  StandardPage.java
src/main/java/me/limebyte/battlenight/core/commands/: AddCommand.java  AnnounceCommand.java  ArenasCommand.java  BNCommand.java  BattleNightCommand.java  BattleNightTabCompleter.java  ClassCommand.java  CommandManager.java  CommandMap.java  CommandPermission.java  CommandUtil.java  CreateCommand.java  DeprecatedCommand.java  EndCommand.java  HelpCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ReadyCommand.java  ReloadCommand.java  SetCommand.java  StartCommand.java  TeleportCommand.java  TestCommand.java  VersionCommand.java  VoteCommand.java  WatchCommand.java  WaypointCommand.java  WaypointsCommand.java
src/main/java/me/limebyte/battlenight/core/hooks/: Metrics.java  Nameplates.java
src/main/java/me/limebyte/battlenight/core/listeners/: APIEventListener.java  APIRelatedListener.java  BlockListener.java  CheatListener.java  CommandBlocker.java  ConnectionListener.java  DamageListener.java  DeathListener.java  DisconnectListener.java  DropListener.java  HealthListener.java  InteractListener.java  ListenerUsingAPI.java  LobbyListener.java  NameplateListener.java  (+6 more)
src/main/java/org/battlenight/core/: BattleNight.java
src/main/java/org/battlenight/core/command/: SimpleCommandManager.java
src/main/java/org/battlenight/core/configuration/: SimpleConfiguration.java
src/main/java/org/battlenight/core/game/: SimpleBattle.java  SimpleGameTeam.java  SimpleGameTypeManager.java  SimpleLobby.java
src/main/java/org/battlenight/core/map/: SimpleMap.java  SimpleMapManager.java
src/main/java/org/battlenight/core/message/: SimpleMessenger.java
src/main/java/org/battlenight/core/timer/: LobbyTimer.java  SimpleTimer.java
src/main/resources/: Classes.yml  Config.yml  classes.yml  config.yml  plugin.yml  test.yml
src/main/resources/configuration/: Classes.yml  Config.yml  Metrics.yml  loadouts.yml  messages.yml  options.yml
src/main/resources/messages/: custom.yml  english.yml
src/main/resources/music/: battle-end.nbs
src/me/limebyte/battlenight/core/: BattleNight.java  Commands.java  Tracks.java  Util.java
src/me/limebyte/battlenight/core/API/: BattleEndEvent.java  BattleStartEvent.java
src/me/limebyte/battlenight/core/Battle/: Arena.java  Battle.java  Team.java  Waypoints.java
src/me/limebyte/battlenight/core/Configuration/: Config.java  PlayerData.java
src/me/limebyte/battlenight/core/Hooks/: Metrics.java
src/me/limebyte/battlenight/core/Listeners/: CheatListener.java  CommandBlocker.java  DamageListener.java  DeathListener.java  DisconnectListener.java  DropListener.java  PotionListener.java  ReadyListener.java  RespawnListener.java  SignChanger.java  SignListener.java  TeleportListener.java
src/me/limebyte/battlenight/core/Other/: GUI.java  Tracks.java  Util.java
src/me/limebyte/battlenight/core/old/: BattleNight.java
src/me/limebyte/battlenight/core/old/API/: BattleEndEvent.java  BattleStartEvent.java
src/me/limebyte/battlenight/core/old/Hooks/: Metrics.java
src/me/limebyte/battlenight/core/old/Listeners/: CheatListener.java  DamageListener.java  DeathListener.java  DisconnectListener.java  DropListener.java  ReadyListener.java  RespawnListener.java  SignChanger.java  SignListener.java
src/me/limebyte/battlenight/core/old/Other/: GUI.java  Tracks.java
src/site/assets/css/: javadoc.css
(+164 files in other folders)
