<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project information -->
	<name>BattleNight</name>
	<groupId>me.limebyte</groupId>
	<artifactId>battlenight.core</artifactId>
	<version>1.6.1-SNAPSHOT</version>
	<url>http://dev.bukkit.org/server-mods/battlenight</url>
	<inceptionYear>2011</inceptionYear>
	<description>RPG Arena based PvP Battles.</description>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<githubRepo>BattleNight/BattleNight-Core</githubRepo>
	</properties>
  
	<!-- License -->
	<licenses>
		<license>
			<name>Attribution-NonCommercial-NoDerivs 3.0 Unported</name>
			<url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:${githubRepo}.git</developerConnection>
		<connection>scm:git:git://github.com/${githubRepo}.git</connection>
		<url>https://github.com/${githubRepo}</url>
	</scm>
	
	<!-- Issue management -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${githubRepo}/issues</url>
	</issueManagement>
	
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>kitteh-repo</id>
			<url>http://repo.kitteh.org/content/groups/public</url>
		</repository>
		<repository>
			<id>battlenight-repo</id>
			<url>https://raw.github.com/BattleNight/API/repo/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.limebyte.battlenight</groupId>
			<artifactId>api</artifactId>
			<version>1.6.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kitteh</groupId>
			<artifactId>tagapi</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build settings -->
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>
	
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/configuration</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.dat</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/jars</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>
			<resource>
				<targetPath>music</targetPath>
				<directory>${basedir}/src/main/resources/music</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.nbs</include>
				</includes>
			</resource>
		</resources>
		
		<!-- Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- Dependency addition -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc Generator -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludePackageNames>me.limebyte.battlenight.core</excludePackageNames>
					<stylesheetfile>${basedir}/src/site/assets/css/javadoc.css</stylesheetfile>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>