<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project information -->
	<name>BattleNight</name>
	<groupId>me.limebyte</groupId>
	<artifactId>battlenight.core</artifactId>
	<version>1.2.5</version>
	<url>http://dev.bukkit.org/server-mods/battlenight</url>
	<inceptionYear>2011</inceptionYear>
	<description>RPG Arena based PvP Battles.</description>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<githubRepo>BattleNight/BattleNight-Core</githubRepo>
		<bukkitVersion>RELEASE</bukkitVersion>
	</properties>
  
	<!-- License -->
	<licenses>
		<license>
			<name>Attribution-NonCommercial-NoDerivs 3.0 Unported</name>
			<url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:${githubRepo}.git</developerConnection>
		<connection>scm:git:git://github.com/${githubRepo}.git</connection>
		<url>https://github.com/${githubRepo}</url>
	</scm>
    
    <!-- Issue management -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${githubRepo}/issues</url>
	</issueManagement>
    
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

	<!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkitVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<!-- Build settings -->
    <build>
    	<finalName>${project.name}</finalName>
    	<defaultGoal>clean package</defaultGoal>
    
    	<!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.dat</include>
                </includes>
            </resource>
        </resources>
        
        <!-- Plugins -->
        <plugins>
        	<!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<source>1.6</source>
					<target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>